<html>
	<head>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				margin: 0;
				overflow: hidden;
				font-family: "Roboto", sans-serif;
			}

			p,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-weight: 400;
				margin: 0;
			}

			b {
				font-weight: 500;
			}

			.background {
				position: fixed;
				margin: auto;
				top: -2em;
				right: -2em;
				bottom: -2em;
				left: -2em;
				background-image: linear-gradient(
						0deg,
						rgba(29, 31, 33, 0.6),
						rgba(29, 31, 33, 0.6)
					),
					url({{worldImage}});
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				filter: blur(1em);
			}

			.background.offline {
				filter: blur(1em) grayscale();
			}

			.content {
				position: fixed;
				margin: auto;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				color: #fff;
			}

			.author {
				display: flex;
				align-items: center;
			}

			.avatar {
				border-radius: 999px;
				width: 32px;
				height: 32px;
				margin: 0 8px;
			}

			hr {
				width: 600px;
				border-color: rgba(255, 255, 255, 0.3);
			}

			.button {
				font-size: 1.5em;
				border: none;
				background: rgba(29, 31, 31, 0.6);
				color: #fff;
				padding: 16px 32px;
				border-radius: 4px;
				font-weight: 500;
				text-decoration: initial;
				/* border: solid 2px rgba(29, 31, 33, 0.3); */
			}

			.button.lighter {
				background: rgba(29, 31, 31, 0.3);
			}

			.button:focus {
				outline: none;
			}
		</style>
	</head>
	<body>
		{{#if online}}
		<div class="background"></div>
		{{else}}
		<div class="background offline"></div>
		{{/if}}
		<div class="content">
			{{#if notFound}}
			<p style="font-size: 4em; font-weight: 500;">World not found</p>
			<p style="font-size: 2em;">
				Perhaps the link was mistyped
			</p>
			<div style="margin: 25px 0;"></div>
			<a class="button lighter" href="{{ url }}">
				Return to Tivoli
			</a>
			{{else}}
			<p style="font-size: 4em; font-weight: 500;">{{ name }}</p>
			<p style="font-size: 2em;" class="author">
				Created by
				<img
					class="avatar"
					src="{{ userImage }}"
					alt="{{ username }}"
				/>
				<b>{{ username }}</b>
			</p>
			<div style="margin: 25px 0;"></div>
			<p style="font-size: 3em;">
				{{ users }}
			</p>
			<div style="margin: 25px 0;"></div>
			<a class="button" href="tivoli://{{ id }}">
				Launch Tivoli to world
			</a>
			{{/if}}
		</div>
	</body>
</html>
