commands:
    00001_expose_tea_port:
        command: 'sed -i "s/docker run -d/docker run -p 17486:17486 -d/" /opt/elasticbeanstalk/hooks/appdeploy/enact/00run.sh'
    00001_expose_tea_port_again:
        command: 'sed -i "s/docker run -d/docker run -p 17486:17486 -d/" /opt/elasticbeanstalk/hooks/appdeploy/pre/04run.sh'