files:
    /etc/nginx/conf.d/expose-tea.conf:
        mode: "000644"
        owner: root
        group: root 
        content: |
            server {
                listen 17486;
                proxy_pass 172.17.0.2:17486;
            }